{
  "name": "九型芯之力",
  "appid": "",
  "description": "九型芯之力 · 性格芯片测试",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx7218327a92c4411d",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {},
    "packOptions": {
      "ignore": [
        {
          "type": "folder",
          "value": "static/studio-preview"
        },
        {
          "type": "folder",
          "value": "static/share"
        },
        {
          "type": "file",
          "value": "static/editorial/course-team.jpg"
        },
        {
          "type": "file",
          "value": "static/editorial/course-family.jpg"
        },
        {
          "type": "file",
          "value": "static/enneagram/1.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/2.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/3.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/4.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/5.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/6.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/7.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/8.webp"
        },
        {
          "type": "file",
          "value": "static/enneagram/9.webp"
        },
        {
          "type": "file",
          "value": "static/editorial/center-gut.webp"
        },
        {
          "type": "file",
          "value": "static/editorial/center-head.webp"
        },
        {
          "type": "file",
          "value": "static/editorial/center-heart.webp"
        }
      ],
      "include": []
    }
  },
  "vueVersion": "3"
}
